<resources>
    <string name="app_name">GrocersZone</string>
    <string name="base_url">https://gzone.webinfotechghy.xyz</string>
    <string name="KEY_SANTIREKHA_APP_PREFERENCES">SANTIREKHA_APP_PREFERENCES</string>
    <string name="KEY_USER_DETAILS">USER_DETAILS</string>
</resources>